<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPortalDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AssociateLinks">
    <Key>
      <PropertyRef Name="AssociateLinkID" />
    </Key>
    <Property Name="AssociateLinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="LinkID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssociateRoles">
    <Key>
      <PropertyRef Name="AssociateRoleID" />
    </Key>
    <Property Name="AssociateRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AssociateLinks_dbo_Link_Link">
    <End Role="Link" Type="Self.Link" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssociateLinks" Type="Self.AssociateLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="LinkID" />
      </Principal>
      <Dependent Role="AssociateLinks">
        <PropertyRef Name="LinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssociateLinks_dbo_Link_Role">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssociateLinks" Type="Self.AssociateLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AssociateLinks">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssociateRoles_dbo_Role_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssociateRoles" Type="Self.AssociateRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AssociateRoles">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssociateRoles_dbo_Role_Role">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssociateRoles" Type="Self.AssociateRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="AssociateRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminPortalDataModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssociateLinks" EntityType="Self.AssociateLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssociateRoles" EntityType="Self.AssociateRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Link" EntityType="Self.Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AssociateLinks_dbo_Link_Link" Association="Self.FK_dbo_AssociateLinks_dbo_Link_Link">
      <End Role="Link" EntitySet="Link" />
      <End Role="AssociateLinks" EntitySet="AssociateLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssociateLinks_dbo_Link_Role" Association="Self.FK_dbo_AssociateLinks_dbo_Link_Role">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="AssociateLinks" EntitySet="AssociateLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssociateRoles_dbo_Role_Account" Association="Self.FK_dbo_AssociateRoles_dbo_Role_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AssociateRoles" EntitySet="AssociateRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssociateRoles_dbo_Role_Role" Association="Self.FK_dbo_AssociateRoles_dbo_Role_Role">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="AssociateRoles" EntitySet="AssociateRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>